export const CONFIG_EBOOK = {
  user: 'default',
  collections: [
    {
      id: 0,
      name: 'collection #1',
      img: '../assets/collections/collections-1.png',
      pages: 30,
      words: 600,
      progress: 320,
    },
    {
      id: 1,
      name: 'collection #2',
      img: '../assets/collections/collections-2.png',
      pages: 30,
      words: 600,
      progress: 0,
    },
    {
      id: 2,
      name: 'collection #3',
      img: '../assets/collections/collections-3.png',
      pages: 30,
      words: 600,
      progress: 50,
    },
    {
      id: 3,
      name: 'collection #4',
      img: '../assets/collections/collections-4.png',
      pages: 30,
      words: 600,
      progress: 0,
    },
    {
      id: 4,
      name: 'collection #5',
      img: '../assets/collections/collections-5.png',
      pages: 30,
      words: 600,
      progress: 0,
    },
    {
      id: 5,
      name: 'collection #6',
      img: '../assets/collections/collections-6.png',
      pages: 30,
      words: 600,
      progress: 0,
    },
  ],
  practice: [
    {
      id: 0,
      name: 'words',
      action: 'viewing',
      path: 'listWords',
      description: '',
      on: true,
    },
    {
      id: 1,
      name: 'audiocall',
      action: 'memorization',
      path: 'audiocall',
      description: '',
      on: true,
    },
    {
      id: 2,
      name: 'savannah',
      action: '',
      path: 'savannah',
      description: '',
      on: true,
    },
    {
      id: 3,
      name: 'sprint',
      action: '',
      path: 'sprint',
      description: '',
      on: true,
    },
    {
      id: 4,
      name: 'other',
      action: 'pronunciation',
      path: 'other',
      description: '',
      on: false,
    },
    {
      id: 5,
      name: 'other',
      action: 'spelling',
      path: 'other',
      description: '',
      on: false,
    },
  ],
};
