export const WORDS_API_URL = 'https://raw.githubusercontent.com/Anntol/LearnWords/master/';
export const WORDS_DATA = [
  {
    id: '5e9f5ee35eb9e72bc21af4a1',
    group: 0,
    page: 0,
    word: 'agree',
    image: 'files/01_0001.jpg',
    audio: 'files/01_0001.mp3',
    audioMeaning: 'files/01_0001_meaning.mp3',
    audioExample: 'files/01_0001_example.mp3',
    textMeaning:
      'To <i>agree</i> is to have the same opinion or belief as another person.',
    textExample: 'The students <b>agree</b> they have too much homework.',
    transcription: '[əgríː]',
    textExampleTranslate:
      'Студенты согласны, что у них слишком много домашней работы',
    textMeaningTranslate:
      'Согласиться - значит иметь то же мнение или убеждение, что и другой человек',
    wordTranslate: 'согласна',
    wordsPerExampleSentence: 8,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4a0',
    group: 0,
    page: 0,
    word: 'alcohol',
    image: 'files/01_0002.jpg',
    audio: 'files/01_0002.mp3',
    audioMeaning: 'files/01_0002_meaning.mp3',
    audioExample: 'files/01_0002_example.mp3',
    textMeaning:
      '<i>Alcohol</i> is a type of drink that can make people drunk.',
    textExample:
      'A person should not drive a car after he or she has been drinking <b>alcohol</b>.',
    transcription: '[ǽlkəhɔ̀ːl]',
    textExampleTranslate:
      'Человек не должен водить машину после того, как он выпил алкоголь',
    textMeaningTranslate:
      'Алкоголь - это тип напитка, который может сделать людей пьяными',
    wordTranslate: 'алкоголь',
    wordsPerExampleSentence: 15,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4a2',
    group: 0,
    page: 0,
    word: 'boat',
    image: 'files/01_0005.jpg',
    audio: 'files/01_0005.mp3',
    audioMeaning: 'files/01_0005_meaning.mp3',
    audioExample: 'files/01_0005_example.mp3',
    textMeaning: 'A <i>boat</i> is a vehicle that moves across water.',
    textExample: 'There is a small <b>boat</b> on the lake.',
    transcription: '[bout]',
    textExampleTranslate: 'На озере есть маленькая лодка',
    textMeaningTranslate:
      'Лодка - это транспортное средство, которое движется по воде',
    wordTranslate: 'лодка',
    wordsPerExampleSentence: 8,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4a3',
    group: 0,
    page: 0,
    word: 'arrive',
    image: 'files/01_0003.jpg',
    audio: 'files/01_0003.mp3',
    audioMeaning: 'files/01_0003_meaning.mp3',
    audioExample: 'files/01_0003_example.mp3',
    textMeaning: 'To <i>arrive</i> is to get somewhere.',
    textExample: 'They <b>arrived</b> at school at 7 a.m.',
    transcription: '[əráiv]',
    textExampleTranslate: 'Они прибыли в школу в 7 часов утра',
    textMeaningTranslate: 'Приехать значит попасть куда-то',
    wordTranslate: 'прибыть',
    wordsPerExampleSentence: 7,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4a4',
    group: 0,
    page: 0,
    word: 'August',
    image: 'files/01_0004.jpg',
    audio: 'files/01_0004.mp3',
    audioMeaning: 'files/01_0004_meaning.mp3',
    audioExample: 'files/01_0004_example.mp3',
    textMeaning: '<i>August</i> is the eighth month of the year.',
    textExample: 'Is your birthday in <b>August</b>?',
    transcription: '[ɔ́ːgəst]',
    textExampleTranslate: 'У тебя день рождения в августе?',
    textMeaningTranslate: 'Август - восьмой месяц года',
    wordTranslate: 'август',
    wordsPerExampleSentence: 5,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4ca',
    group: 0,
    page: 2,
    word: 'chart',
    image: 'files/03_0043.jpg',
    audio: 'files/03_0043.mp3',
    audioMeaning: 'files/03_0043_meaning.mp3',
    audioExample: 'files/03_0043_example.mp3',
    textMeaning: 'A <i>chart</i> is a list of information.',
    textExample: 'We used a <b>chart</b> to see how we had improved.',
    transcription: '[tʃɑːrt]',
    textExampleTranslate:
      'Мы использовали график, чтобы увидеть, как мы улучшили',
    textMeaningTranslate: 'Диаграмма - это список информации',
    wordTranslate: 'диаграмма',
    wordsPerExampleSentence: 10,
  },
  {
    id: '5e9f5ee35eb9e72bc21af4cb',
    group: 0,
    page: 2,
    word: 'cloud',
    image: 'files/03_0044.jpg',
    audio: 'files/03_0044.mp3',
    audioMeaning: 'files/03_0044_meaning.mp3',
    audioExample: 'files/03_0044_example.mp3',
    textMeaning: 'A <i>cloud</i> is a group of water drops in the sky.',
    textExample: 'The sky was filled with white <b>clouds</b>.',
    transcription: '[klaud]',
    textExampleTranslate: 'Небо было наполнено белыми облаками',
    textMeaningTranslate: 'Облако - это группа капель воды в небе',
    wordTranslate: 'облако',
    wordsPerExampleSentence: 7,
  },
  {
    id: '5e9f5ee35eb9e72bc21af713',
    group: 1,
    page: 1,
    word: 'landscape',
    image: 'files/02_0628.jpg',
    audio: 'files/02_0628.mp3',
    audioMeaning: 'files/02_0628_meaning.mp3',
    audioExample: 'files/02_0628_example.mp3',
    textMeaning: 'A <i>landscape</i> is how an area of land looks.',
    textExample: 'The <b>landscape</b> of the country is very green.',
    transcription: '[lǽndskèip]',
    textExampleTranslate: 'Ландшафт страны очень зеленый',
    textMeaningTranslate: 'Пейзаж - это то, как выглядит участок земли',
    wordTranslate: 'пейзаж',
    wordsPerExampleSentence: 8,
  },
  {
    id: '5e9f5ee35eb9e72bc21af714',
    group: 1,
    page: 1,
    word: 'lift',
    image: 'files/02_0629.jpg',
    audio: 'files/02_0629.mp3',
    audioMeaning: 'files/02_0629_meaning.mp3',
    audioExample: 'files/02_0629_example.mp3',
    textMeaning: 'To <i>lift</i> something is to move it higher.',
    textExample: 'The man tried to <b>lift</b> the box.',
    transcription: '[lift]',
    textExampleTranslate: 'Человек пытался поднять коробку',
    textMeaningTranslate: 'Поднять что-то значит поднять это выше',
    wordTranslate: 'лифт',
    wordsPerExampleSentence: 7,
  },
  {
    id: '5e9f5ee35eb9e72bc21af72c',
    group: 1,
    page: 2,
    word: 'laughter',
    image: 'files/03_0651.jpg',
    audio: 'files/03_0651.mp3',
    audioMeaning: 'files/03_0651_meaning.mp3',
    audioExample: 'files/03_0651_example.mp3',
    textMeaning:
      '<i>Laughter</i> is the sound produced by laughing about something funny.',
    textExample: 'Susan’s joke made her classmates burst into <b>laughter</b>.',
    transcription: '[lǽftəːr]',
    textExampleTranslate:
      'Шутка Сьюзен заставила ее одноклассников разразиться смехом',
    textMeaningTranslate:
      'Смех - это звук, издаваемый смехом над чем-то смешным',
    wordTranslate: 'смех',
    wordsPerExampleSentence: 8,
  },
];
