export const CONFIG_EBOOK = {
  user: 'default',
  collections: [
    {
      id: 0,
      name: 'collection 1',
      pages: 20,
      progress: 0,
    },
    {
      id: 1,
      name: 'collection 2',
      pages: 20,
      progress: 0,
    },
    {
      id: 2,
      name: 'collection 3',
      pages: 20,
      progress: 0,
    },
    {
      id: 3,
      name: 'collection 4',
      pages: 20,
      progress: 0,
    },
    {
      id: 4,
      name: 'collection 5',
      pages: 20,
      progress: 0,
    },
    {
      id: 5,
      name: 'collection 6',
      pages: 20,
      progress: 0,
    },
  ],
  practice: [
    {
      id: 0,
      name: 'words',
      action: 'viewing',
      path: 'listWords',
      description: '',
      on: true,
    },
    {
      id: 1,
      name: 'audiocall',
      action: 'memorization',
      path: 'audiocall',
      description: '',
      on: true,
    },
    {
      id: 2,
      name: 'savannah',
      action: '',
      path: 'savannah',
      description: '',
      on: true,
    },
    {
      id: 3,
      name: 'sprint',
      action: '',
      path: 'sprint',
      description: '',
      on: true,
    },
    {
      id: 4,
      name: 'other',
      action: 'pronunciation',
      path: 'other',
      description: '',
      on: false,
    },
    {
      id: 5,
      name: 'other',
      action: 'spelling',
      path: 'other',
      description: '',
      on: false,
    },
  ],
};
